# SocialComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/socialcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/socialcomposeapp/app/: AppBar.kt  MainActivity.kt  SocialApp.kt  SocialApplication.kt
app/src/main/java/com/joseph/socialcomposeapp/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/joseph/socialcomposeapp/auth/sign_up/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/joseph/socialcomposeapp/extensions/: ModifierExtensions.kt
app/src/main/java/com/joseph/socialcomposeapp/fake_data/: FollowUsers.kt  Post.kt
app/src/main/java/com/joseph/socialcomposeapp/home_screen/: Home.kt  HomeScreen.kt
app/src/main/java/com/joseph/socialcomposeapp/theme/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joseph/socialcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
